# OnlineFoodDelievery

./: .LCKDriver.java~  .classpath  .descriptions.xml  .eslintrc.json  .factorypath  .gitattributes  .gitignore  .project  .stylelintrc.json  .xml  AbstractClassNeverImplemented.xml  AbstractClassWithOnlyOneDirectInheritor.xml  AbstractClassWithoutAbstractMethods.xml  AbstractMethodOverridesAbstractMethod.xml  AlphaUnsortedPropertiesFile.xml  Annotation.xml  Annotator.xml  AnonymousClassComplexity.xml  AnonymousClassMethodCount.xml  AnonymousInnerClassMayBeStatic.xml  AssignmentToNull.xml  AutoBoxing.xml  AutoUnboxing.xml  BooleanMethodNameMustStartWithQuestion.xml  BooleanVariableAlwaysNegated.xml  BreakStatement.xml  CHANGELOG.md  CONTRIBUTING.md  CallToSuspiciousStringMethod.xml  CanBeFinal.xml  ChainedMethodCall.xml  ClassCanBeRecord.xml  ClassDiagram.mmd  ClassHasNoToStringMethod.xml  ClassIndependentOfModule.xml  ClassNamePrefixedWithPackageName.xml  ClassOnlyUsedInOneModule.xml  ClassOnlyUsedInOnePackage.xml  ClassUnconnectedToPackage.xml  ClassWithTooManyDependencies.xml  (+162 more)
.github/: .copilot-instructions.md  Comprehensive Copilot Instructions fo.md  Copilot-Guidelines.md  FinalizeFrameworkUpkeep.cursorrules  UniversalJavaCursorRulesDocument.cursorrules
.github/workflows/: codeql-analysis.yml  codeql.yml  gradle.yml
OnlineFoodDelievery/: build.gradle  gradle.properties  settings.gradle
OnlineFoodDelievery/src/main/java/notification/: BasicNotificationService.java  NotificationService.java
OnlineFoodDelievery/src/test/java/app/: Application.java
OnlineFoodDelieveryRevision/: .gitignore  build.gradle  settings.gradle
OnlineFoodDelieveryRevision/app/: build.gradle
OnlineFoodDelieveryRevision/app/src/main/java/app/: Application.java  DeliverySystem.java  module-info.java
OnlineFoodDelieveryRevision/app/src/main/java/app/core/: module-info.java
OnlineFoodDelieveryRevision/app/src/main/java/app/core/builder/notification/src/main/java/notification/: BasicNotificationService.java  NotificationService.java
OnlineFoodDelieveryRevision/app/src/main/java/app/core/factory/: MenuItemFactory.java
OnlineFoodDelieveryRevision/app/src/main/java/app/core/utilities/src/main/java/: module-info.java
OnlineFoodDelieveryRevision/app/src/main/java/app/core/utilities/src/main/java/ConsoleInputValidator/: InputValidator.java
OnlineFoodDelieveryRevision/app/src/main/java/app/model/: Order.java
OnlineFoodDelieveryRevision/model/: build.gradle
OnlineFoodDelieveryRevision/model/src/main/java/: module-info.java
OnlineFoodDelieveryRevision/model/src/main/java/model/: Driver.java
OnlineFoodDelieveryRevision/workflows/: code-quality.yml
app/: Project OnlineFoodDelieveryV.ini.txt  build.gradle
backup_20241201_041133/: build.gradle
backup_20241201_041133/src/main/java/ConsoleInputHandler/: ConsoleInputHandler.java  InputHandlerImpl.java
backup_20241201_041133/src/main/java/ConsoleInputValidator/: NameValidator.java
backup_20241201_041133/src/main/java/model/: Customer.java  Fries.java  Hamburger.java  MenuItem.java  Person.java
backup_20241201_041133/src/main/java/notification/: AbstractCustomerNotifier.java  CustomerNotifier.java  EmailNotificationService.java
backup_20241201_041133/src/main/java/orderUtilities/: OrderBuilder.java
backup_20241201_041133/src/main/java/utils/: ValidationUtils.java
backup_20241201_041133/src/main/java/validation/: EmailValidator.java  MenuItemValidator.java
backup_20241201_041133/src/test/java/: CommandLineApplicationTest.java  ConsoleInputHandlerTest.java  DeliverySystemTest.java  InputHandlerImplTest.java  InputValidationUtilsTest.java  NotificationServiceTest.java
codeql-custom-queries-java/: example.ql  web-query.ql
config/checkstyle/: checkstyle.xml
core/: build.gradle
docs/: Prompt  final-class-diagram.mermaid  midcheckpount  notesonupdate.md  scripts to add.txt  updateOrderLopic.md
docs/NeededUpdates/: NeededUpdates.txt
gradle/: libs.versions.toml
model/: build.gradle
notification/: build.gradle
src/: DeliverySystem.java  Main.java
src/ConsoleInputHandler/: ConsoleInputHandler.java  ConsoleInputHandlerTest.java  InputHandler.java  InputHandlerImpl.java  InputHandlerImplTest.java
src/ConsoleInputValidator/: InputValidator.java  InputValidatorTest.java  NameValidator.java  PositiveIntegerValidator.java
src/builder/: OrderBuilder.java
src/exception/: OrderProcessingException.java  PaymentException.java  QueueFullException.java  ValidationException.java
src/exceptions/: OrderProcessingException.java  PaymentException.java  QueueFullException.java  ValidationException.java
src/factory/: MenuItemFactory.java
src/location/: GenericLocation.java  Location.java
src/main/: Application.java  ApplicationTest.java  CommandLineApplication.java  DeliverySystem.java  DeliverySystemTest.java
src/main/java/utilities/: ConsoleInputHandler.java  InputHandler.java  InputValidator.java  InputValidatorImpl.java  PositiveIntegerValidator.java  Validator.java  build.gradle
src/main/java/utilities/src/main/java/ConsoleInputHandler/: ConsoleInputHandler.java
src/main/java/utilities/src/main/java/ConsoleInputValidator/: InputValidator.java  PositiveIntegerValidator.java
src/matching/: DriverMatchingStrategy.java  ProximityBasedMatchingStrategy.java
src/menu/: Drink.java  Driver.java  Fries.java  Hamburger.java  MenuItem.java  Size.java  Topping.java
src/model/: AbstractDrink.java  AbstractHamburger.java  AbstractMenuItem.java  ConcreteMenuItem.java  Customer.java  Drink.java  Driver.java  Fries.java  Hamburger.java  MenuItem.java  Order.java  Size.java
src/notification/: AbstractDriverNotifier.java  AbstractNotifier.java  CustomerNotifier.java  DriverNotifier.java  EmailNotificationService.java  NotificationService.java
src/observer/: CustomerNotifier.java  DriverNotifier.java  OrderEvent.java  OrderObserver.java  OrderSubject.java  OrderTrackingService.java
src/order/: Order.java  OrderBuilder.java  OrderStatus.java  OrderTracker.java
src/orderUtilities/: OrderBuilder.java  (+1 more)
utilities/: build.gradle
(+186 files in other folders)
