plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.1.0'
    id 'application'
    id 'java-library'
    id 'distribution'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

application {
    mainClass = 'app.DeliverySystemCLI'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter:3.4.0'
    
    // Logging
    implementation platform('org.slf4j:slf4j-bom:2.0.9')
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic:1.4.14'    
    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

/* distributions {
    main {
        contents {
            from('bin') {
                into 'bin'
            }
            from('build') {
                into 'build'
            }
        from('build-cache') {
                into 'build-cache'
            }
            from('gradle') {
                into '.gradle'
            }
        }
    }
} */


task clearLocalCache {
    // Hook to clear the local cache after the build is finished
    doLast {
        delete file("$buildDir/caches")
    }
}

// Add clearLocalCache as a final task to run after the build
tasks.build.finalizedBy(clearLocalCache)

