{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
		"editor.wordWrap": "bounded",
		"cursor.aipreview.enabled": true,
		"cursor.cmdk.useThemedDiffBackground": true,
		"cursor.composer.cmdPFilePicker2": true,
		"cursor.composer.collapsePaneInputBoxPills": true,
		"cursor.composer.renderPillsInsteadOfBlocks": true,
		"cursor.cpp.enablePartialAccepts": false,
		"cursor.diffs.useCharacterLevelDiffs": true,
		"cursor.general.enableShadowWorkspace": true
	}
}