// This file is the build script for the application.
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    
    // Add the Java plugin for additional Java-specific build functionality
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava

    // Add Mockito dependency for testing
    testImplementation 'org.mockito:mockito-core:4.0.0'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.EclipseTemurin
    }
}

application {
    // Define the main class for the application.
    mainClass = 'onlinefooddelieverybarebones.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
