plugins {
    id 'java-library'
}

dependencies {
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}
