plugins {
    id 'java-library'
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
} 