plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core')
    implementation project(':notification')
    implementation project(':model')
    implementation project(':utilities')
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'app.Application'
}
